sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t mryesiller/react-todoapp -f Dockerfile.dev .

before_deploy:
  - rvm install 2.7.0

deploy:
  provider: heroku
  api_key: $HEROKU_ACCESS_KEY
